<?php

use app\models\User;

/* @var User $user */

$confirm_link = Yii::$app->urlManager->createAbsoluteUrl(['site/email-confirm', 'token' => $user->email_confirm_token])
?>

<h2>Здравствуйте!</h2>
<p>Спасибо, что присоединились.
    Прямо сейчас важно подтвердить адрес электронной почты — чтобы перед выборами мы могли прислать вам письмо и сообщить за кого проголосовать.
    Только объединившись, мы сможем одолеть монополию Единой России.</p>
<br>
<p>Чтобы подтвердить адрес, просто нажмите на <a href="<?= $confirm_link ?>">эту ссылку</a>.</p>

